# Android fstab file.
#<src>                                 <mnt_point>          <type>    <mnt_flags and options>                                          <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/mmcblk0p19                     /system            ext4      ro,discard                                                       wait
/dev/block/mmcblk0p19                     /system            f2fs      ro,discard,nosuid,nodev,noatime,nodiratime,inline_xattr          wait
/dev/block/mmcblk0p17                     /efs               ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic           wait,check
/dev/block/mmcblk0p18                     /cache             ext4      rw,discard,noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check
/dev/block/mmcblk0p18                     /cache             f2fs      rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr          wait,check
/dev/block/mmcblk0p21                     /data              ext4      rw,discard,noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,nonremovable,check,encryptable=footer,length=-16384
/dev/block/mmcblk0p21                     /data              f2fs      rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr          wait,nonremovable,check,encryptable=footer,length=-16384

# Recovery
/dev/block/mmcblk0p5                      /boot               emmc     defaults                                                         defaults
/dev/block/mmcblk0p6                      /recovery           emmc     defaults                                                         defaults
/dev/block/mmcblk0p7                      /modem              emmc     defaults                                                         defaults
/dev/block/mmcblk0p20                     /preload            ext4     defaults                                                         recoveryonly

# Vold
/devices/platform/sdhci.3/mmc_host/mmc2    auto               auto     defaults                                                         voldmanaged=sdcard1:auto
